model selection:
Series:  
ARIMA(0,1,1) 

Coefficients:
          ma1
      -0.7329
s.e.   0.1143

sigma^2 = 20810:  log likelihood = -632.55
AIC=1269.09   AICc=1269.22   BIC=1274.28

iloop, iteration: 0 
  type ind   coefhat     tstat
1   AO  43 -406.0203 -3.412895
2   LS  29 -315.7379 -3.631488
3   TC  46  356.0524  3.289476

iloop, iteration: 1 
[1] type    ind     coefhat tstat  
<0 rows> (or 0-length row.names)

oloop, iteration: 0 
  type ind   coefhat     tstat
1   AO  43 -406.0203 -3.412895
2   LS  29 -315.7379 -3.631488
3   TC  46  356.0524  3.289476

model chosen and fitted for the adjusted series:

Call:
arima(x = y, order = fit$arma[c(1, 6, 2)], seasonal = list(order = fit$arma[c(3, 
    7, 4)]))

Coefficients:
          ma1
      -0.9235
s.e.   0.0663

sigma^2 estimated as 14734:  log likelihood = -616.53,  aic = 1237.06

iloop, iteration: 0 
[1] type    ind     coefhat tstat  
<0 rows> (or 0-length row.names)

oloop, iteration: 1 
     [,1]

choose model and discard outliers, iter: 0 
Series:  
Regression with ARIMA(0,0,0) errors 

Coefficients:
      intercept       LS29
      1097.7500  -247.7778
s.e.    23.8856    28.1494

sigma^2 = 16301:  log likelihood = -625.83
AIC=1257.66   AICc=1257.91   BIC=1265.48

choose model and discard outliers, iter: 0 
Series:  
Regression with ARIMA(0,0,0) errors 

Coefficients:
      intercept       LS29       AO43
      1097.7500  -242.2289  -399.5211
s.e.    22.6783    26.7793   120.8446

sigma^2 = 14846:  log likelihood = -620.65
AIC=1249.29   AICc=1249.71   BIC=1259.71

choose model and discard outliers, iter: 0 
Series:  
Regression with ARIMA(0,0,0) errors 

Coefficients:
      intercept       LS29       AO43      TC46
      1097.7500  -251.6199  -390.1301  200.0286
s.e.    22.1026    26.4176   117.8475   87.0700

sigma^2 = 14249:  log likelihood = -618.07
AIC=1246.15   AICc=1246.79   BIC=1259.17

final outliers
  type ind time   coefhat     tstat
1   LS  29 1899 -251.6199 -9.524698
2   AO  43 1913 -390.1301 -3.310467
